{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/stats",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/mentions",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "/scan/**",
        "function": "api",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
